{
    "name": "zeenomlabs/helloworld",
    "description": "this is a test pakage by zeenomlabs",
    "type": "library",
    "require": {
        "php": ">=5.3.0"
    },
    "license": "zeenomlabs",
    "authors": [
        {
            "name": "noman tufail",
            "email": "nomantufail100@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/",
            "MyNameSpace": "src/"
        }
    }
}
